VITE_CLOUDINARY_CLOUD_NAME=dknbvypq8
VITE_CLOUDINARY_API_KEY=839473668695416
VITE_CLOUDINARY_API_SECRET=FKLJQohqtB2eEwBMpAhG5_W6x_c
VITE_CLOUDINARY_UPLOAD_PRESET= ml_default

FRONTEND_URL=http://localhost:5173
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30


