# MongoDB connection string
# MONGO_URI=mongodb+srv://VMC:1234567890@vmc.2ejz2wo.mongodb.net/?retryWrites=true&w=majority&appName=VMC


# MySQL connection settings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=dev
MYSQL_PASSWORD=password
MYSQL_DATABASE=vmc



# JWT secret for authentication
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dknbvypq8
CLOUDINARY_API_KEY=839473668695416
CLOUDINARY_API_SECRET=FKLJQohqtB2eEwBMpAhG5_W6x_c

# Server port
PORT=5000
