MONGO_URI=mongodb+srv://VMC:1234567890@vmc.2ejz2wo.mongodb.net/?retryWrites=true&w=majority&appName=VMC

CLOUDINARY_CLOUD_NAME=dknbvypq8
CLOUDINARY_API_KEY=839473668695416
CLOUDINARY_API_SECRET=your_api_secret
PORT=5000


